[defaults]
ansible_python_interpreter=/usr/bin/python3
; inventory = ./hosts
host_key_checking = false
deprecation_warnings = false
#remote_tmp = /tmp/.ansible-${USER}
roles_path = ./roles


[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
